spring.application.name=random_knowledge

spring.datasource.url=jdbc:mysql://localhost:3306/random_knowledge_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.jwt.token.secret=4a1a0c1650bb8c89be56dcad5fe52349
api.jwt.token.iss=random_knowledge_api
api.jwt.token.expiration=1
api.jwt.refresh.token.expiration=8